# easymapper

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml  suppressions.xml
.github/workflows/: publish.yml
easymapper-core/: pom.xml
easymapper-core/src/main/java/fi/jubic/easymapper/: DefaultCollector.java  FieldAccessor.java  FieldExtractor.java  FieldWriter.java  IntermediateSubCollectionResult.java  Mangler.java  Mapper.java  MappingException.java  ReferenceCollector.java  ReferenceExtractor.java  SubCollectionCollector.java
easymapper-generator-core/: pom.xml
easymapper-generator-core/src/main/java/fi/jubic/easymapper/annotations/: EasyId.java
easymapper-generator-core/src/main/java/fi/jubic/easymapper/generator/: AbstractMapperGenerator.java
easymapper-generator-core/src/main/java/fi/jubic/easymapper/generator/def/: PropertyAccess.java  PropertyDef.java  PropertyKind.java  ValueDef.java
easymapper-generator-jooq/: pom.xml
easymapper-generator-jooq/src/main/java/fi/jubic/easymapper/generator/: JooqMapperGenerator.java
easymapper-generator-jooq/src/test/java/fi/jubic/easymapper/jooqtest/: DbUtil.java  TestClass.java
easymapper-generator-jooq/src/test/java/fi/jubic/easymapper/jooqtest/chatroom/: BasicColumnMappingTest.java  BasicWriteTest.java  CollectWithJoinsTest.java  Message.java  ReferenceMappingTest.java  Role.java  Room.java  User.java
easymapper-generator-jooq/src/test/java/fi/jubic/easymapper/jooqtest/chatroom/db/: ChatSample.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
easymapper-generator-jooq/src/test/java/fi/jubic/easymapper/jooqtest/chatroom/db/tables/: ChatUser.java  Message.java  Room.java  RoomMembership.java
easymapper-generator-jooq/src/test/java/fi/jubic/easymapper/jooqtest/chatroom/db/tables/daos/: ChatUserDao.java  MessageDao.java  RoomDao.java  RoomMembershipDao.java
easymapper-generator-jooq/src/test/java/fi/jubic/easymapper/jooqtest/chatroom/db/tables/pojos/: ChatUser.java  Message.java  Room.java  RoomMembership.java
easymapper-generator-jooq/src/test/java/fi/jubic/easymapper/jooqtest/chatroom/db/tables/records/: ChatUserRecord.java  MessageRecord.java  RoomMembershipRecord.java  RoomRecord.java
easymapper-generator-jooq/src/test/java/fi/jubic/easymapper/jooqtest/chatroom/models/: Message.java  Role.java  Room.java  User.java
easymapper-generator-jooq/src/test/resources/chat-sample/: migrations.sql
easymapper-generator-jooq/src/test/resources/chat-sample/datasets/: multiple-rooms.xml  single-room.xml
easymapper-jooq/: pom.xml
easymapper-jooq/src/main/java/fi/jubic/easymapper/jooq/: Jooq.java  JooqFieldAccessor.java  JooqReferenceAccessor.java  PlainJooqFieldAccessor.java  RecordMapper.java  TableMapper.java  TransformingJooqFieldAccessor.java
