<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.jubic</groupId>
        <artifactId>easymapper</artifactId>
        <version>0.1.0-rc0</version>
    </parent>

    <artifactId>easymapper-jooq</artifactId>
    <version>0.1.0-rc0</version>

    <name>easymapper-jooq</name>

    <dependencies>
        <dependency>
            <groupId>fi.jubic</groupId>
            <artifactId>easymapper-core</artifactId>
            <version>0.1.0-rc0</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.11.11</version>
        </dependency>
    </dependencies>
</project>